<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="images/favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link rel="stylesheet" href="main.css" />
    <title>Air University</title>
  </head>

  <body>
    <section class="navbar">
      <header>
        <h1 class="headeruni">Air University</h1>
        <nav>
          <a href="https://www.au.edu.pk/">Students</a>
          <a href="https://www.au.edu.pk/">About</a>
          <a href="https://www.au.edu.pk/">Facaulty and Staff</a>
          <a href="https://www.au.edu.pk/">Families</a>
          <a href="https://www.au.edu.pk/">Visitors</a>
          <a href="https://www.au.edu.pk/">Alumni</a>
          <a href="https://www.au.edu.pk/"
            ><i class="fa-solid fa-magnifying-glass"></i>Search</a
          >
        </nav>
      </header>
      
      <header class="sub-header">
        <nav class="sbh">
          <a href="https://www.au.edu.pk/">News</a>
          <a href="https://www.au.edu.pk/">Events</a>
          <a href="https://www.au.edu.pk/">Acedamics</a>
        </nav>
      </header>
    </section>

    <div class="boximp">
      <h1>Explore Air<i class="fa-solid fa-angle-down"></i></h1>
    </div>
    <section class="container">
      <div>
        <h2>Social Mission</h2>
        <div>
          <p class="mission">
            Air University, established nearly 50 years ago, is built on a commitment to society. Our mission is to contribute to the global community by educating students to lead lives of integrity and make impactful contributions. We strive to advance fundamental knowledge, foster creativity, take a leading role in pioneering research for effective clinical therapies, and expedite solutions to magnify their influence.
          </p>
          <a href="https://www.au.edu.pk/" class="explore-btn"
            >More about Air</a
          >
        </div>

        <div class="container">
          <h1 class="title">Compus News</h1>
          <p class="mission">
            Stories about people, research, and innovation across the Farm.
          </p>
        </div>
      </div>
      <!-- this is conatiner -->
      <div class="container">
        <!-- this is row -->
        <div class="row">
          <div class="box-1">
            <p>
              <iframe
                width="420"
                height="315"
                src="https://www.youtube.com/embed/56wcS0JXTsI?si=La6qD-9gPtSone-B"
              >
              </iframe>
            </p>
          </div>
          <div class="box-2">
            <img src="https://www.collegefashion.net/wp-content/uploads/2021/03/study-group-thumb.png" alt="" />
            <h3>Student life</h3>
            <p href="https://www.au.edu.pk/">Read more</p>
          </div>
          <div class="box-3">
            <img src="https://media.istockphoto.com/photos/young-people-in-programming-school-picture-id1148670036?k=20&m=1148670036&s=170667a&w=0&h=XT7wVhE7YGKcaKFEqMhyS3BhOH1Kc-tk4odIRFeiYkg=" alt="" />
            <h3>Programming</h3>
            <p>Happy coding</p>
          </div>
        </div>
        <!-- row 1 end here -->
        <div class="row">
          <!--row 2 starts here-->
          <div class="box-4">
            <img src="https://www.au.edu.pk/pages/Faculties/Computing_AI/Cyber_Security/Assets/3.PSX_20191109_194422-01-011.jpeg" alt="" />
          </div>
          <div class="box-5">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHqPFzBkYs6mFeILq44t7tCx79z_r9wcNDEt5qvGGBQQ&s" alt="" />
            <h3>Psychology Matters</h3>
          </div>
          <div class="box-6">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbXjKbhtsAgYzB811QT5zrkYXTJnSXTqN0NULDoYf7IQ&s" alt="" />
            <h3>Proud Airians</h3>
          </div>
        </div>
        <!--conatiner end here-->
        <a href="https://www.au.edu.pk/" class="explore-btn">More news</a>
      </div>
    </section>
    <section>
      <h1 class="title">Campus Life</h1>
      <p class="paragraph">
        Welcome to Air University, where academic excellence meets a vibrant community dedicated to shaping the leaders of tomorrow. Established with a rich history spanning almost 50 years, our institution is deeply rooted in a commitment to societal impact. At Air, we strive to empower students with a transformative education, instilling values of integrity, leadership, and contribution. Our mission goes beyond traditional learning, as we actively advance fundamental knowledge, nurture creativity, and pioneer research in clinical therapies that make a real-world difference. Join us on a journey of discovery, innovation, and personal growth, as we work together to create a positive impact on the world. Explore the possibilities, engage in dynamic experiences, and become part of the Air University legacy.
      </p>
      <div class="container">
        <div class="row">
          <div class="boxvip"><img src="https://www.au.edu.pk/Pages/NewsEvents/EventGallary/111_1.jpg" alt="" /></div>
          <div class="boxvip"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZl7OS7inwsYaEqyJTZYcpxvk41Rs1oE-mMZMQbi_nvw&s" alt="" /></div>
          <div class="boxvip"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHgU-LSwkH2l8MStBK20NjCfSLpB2N-fBIxZdaZdJlTQ&s" alt="" /></div>
        </div>
      </div>

      <a href="https://www.au.edu.pk/" class="life-btn">More Info</a>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="bjs">
            <img src="https://au.edu.pk/Pages/About/About_Images/visitau.jpg" alt="" width="1000" height="500" />
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="box">5+ Branches</div>
          <div class="box">Good Environment</div>
          <div class="box">Quality Education</div>
        </div>
      </div>
      <a href="https://www.au.edu.pk/" class="photo-btn">Research</a>
    </section>
    <section>
      <h1 class="title">Hall of Fame</h1>
      <p class="paragraph">
        The hall of fame has the students with awesome results that have shown the world that they are not far as well.
      </p>
      <div class="container">
        <div class="row">
          <div class="box-10">
            <img src="https://tse4.mm.bing.net/th?id=OIP.WQXcCL3hTjGBSRdUv8KZTQHaG3&pid=Api&P=0&h=220" alt="" />
            <h3>Kowalski</h3>
            <h4>BSCS</h4>
          </div>
          <div class="box-10">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1ejgrrzeF1yCGafktfKpru1F10nF7LTSP7xq1UQUPHw&s" alt="" />
            <h3>Skipper</h3>
            <h4>MS Mathematics</h4>
          </div>
          <div class="box-10">
            <img src="https://tse1.mm.bing.net/th?id=OIP.fR6BHFgPf5hy-S6HPmFzNwHaNT&pid=Api&P=0&h=220" alt="" />
            <h3>Rico</h3>
            <h4>ADCS</h4>
          </div>
          <div class="box-10">
            <img src="https://tse1.mm.bing.net/th?id=OIP.DFpAMLarulp4L47zJihGsgHaJ4&pid=Api&P=0&h=220" alt="" />
            <h3>Private</h3>
            <h4>BS Psychology</h4>
          </div>
        </div>
      </div>

      <a href="https://www.au.edu.pk/" class="upcoming-btn">Staff</a>
    </section>
    <section>
      <h1 class="title">FMC</h1>
      <p class="paragraph">
        Fazaia Medical College is a medical institution that provides
        students with all the medical equipments to help the students
        get the medical degree easily.
      </p>
      <div class="container">
        <div class="row">
          <div class="box-11"><img src="https://dailymedicos.com/wp-content/uploads/2021/04/fazaia-medical-college-closed-after-8-coronavirus-cases-reported-1603361372-3786.jpg?is-pending-load=1" alt="" /></div>
          <div class="box-11"><img src="https://tse4.mm.bing.net/th?id=OIP.-dN8Ck5TuW01xlzy5PgKhAHaJ4&pid=Api&P=0&h=220" alt="" /></div>
          <div class="box-11"><img src="https://tse4.mm.bing.net/th?id=OIP.s4Nxh7tU86jZYfK4KSxnMwHaEB&pid=Api&P=0&h=220" alt="" /></div>
        </div>
      </div>

      <a href="https://www.au.edu.pk/" class="healthcare-btn">FMC</a>
    </section>
    <section>
      <div class="container">
        <div class="box-12">
          <img src="https://www.pacific.edu/sites/default/files/styles/two_column_header_image/public/2020-07/RS50001_Student%20Life%20Photoshoot%202%20RG%20111-lpr_1.jpg?h=b8ccd16f&itok=a4iui3Da" alt="" />
        </div>
      </div>
    </section>
    <section>
      <h1 class="title-life">Campus Life</h1>
      <div class="container">
        <div class="box-13">
          Building the hypothetical veiw of beyond the unicverse
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="box-14">
          <div class="row">
            <div class="box-15"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGAADysDSF4xMCtnct8VoK0LTs9OOz6HjiYW_DOsTxEA&s" alt="" /></div>
            <div class="box-16"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiX3v9Z1OpPBUlG8GrnzI5JFT07LgALJBh9BI1XN9_6g&s" alt="" /></div>
            <div class="box-17"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrwxtlw8L9zeNXeqF7Zer8hablXeHH5iWzF76B_jl57g&s" alt="" /></div>
          </div>
        </div>
        <div class="btn">
          <a href="https://www.au.edu.pk/" class="clenium-btn"> Campus ife</a>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <h1 class="title">Sports</h1>
        <h6>
          We provide our students all the opportunities
          to do sports with studying so they can be 
          powerful physically as well as mentally.
        </h6>
        <div class="box-18">
          <div class="row">
            <div class="box-19"><img src="http://3.bp.blogspot.com/-cbdqdWhVvNs/TbRoH9eo_cI/AAAAAAAAAAY/VZkbcqN9X0Y/s1600/if5.jpg" alt="" /></div>
            <div class="box-20"><img src="https://tse4.mm.bing.net/th?id=OIP.bjasFHJf6uWUKWZ50OCQ0wHaFj&pid=Api&P=0&h=220" alt="" /></div>
            <div class="box-21"><img src="https://4.bp.blogspot.com/-ma4xigwXiaU/TbRoXS8lOhI/AAAAAAAAAAw/l07NMfX1kR0/s1600/if10.jpg" alt="" /></div>
          </div>
        </div>
        <div class="btn">
          <a href="https://www.au.edu.pk/" class="clenium-btn"> Awards</a>
        </div>
      </div>
    </section>
    <section>
      <h1 class="title">Admission</h1>
      <p class="paragraph">
        Welcome to the vibrant academic community of Air University, where we nurture intellectual curiosity, foster innovation, and inspire a passion for lifelong learning. At the heart of our institution lies a dedication to excellence in education and a commitment to preparing students for a dynamic and ever-changing world. With a legacy of over four decades, we take pride in offering a diverse range of programs designed to empower individuals with knowledge, skills, and a global perspective. Our distinguished faculty, cutting-edge research initiatives, and state-of-the-art facilities create an environment that encourages exploration, critical thinking, and personal growth. Whether you're embarking on your academic journey or seeking advanced studies, Air University is your gateway to a transformative education that goes beyond the ordinary. Join us in shaping a future where intellectual curiosity knows no bounds.
      </p>
      
    </section>
    <section>
      <div class="box-23">
        <a href="https://www.au.edu.pk/">
          <i class="fa-brands fa-twitter"></i>
        </a>
        <a href="https://www.au.edu.pk/">
          <i class="fa-brands fa-facebook"></i>
        </a>
        <a href="https://www.au.edu.pk/">
          <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="https://www.au.edu.pk/">
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="https://www.au.edu.pk/">
          <i class="fa-brands fa-youtube"></i>
        </a>
      </div>
    </section>
    <section>
      <div class="row">
        <div class="column">
          <ul class="link-list">
            <li>
              <a href="https://www.au.edu.pk/"
                ><span class="red-text">SCHOOLS</span></a
              >
            </li>
            <li><a href="https://www.au.edu.pk/">Business</a></li>
            <li><a href="https://www.au.edu.pk/">Education</a></li>
            <li><a href="https://www.au.edu.pk/">Engineering</a></li>
            <li><a href="https://www.au.edu.pk/">Humanities & Sciences</a></li>
            <li><a href="https://www.au.edu.pk/">Law</a></li>
            <li><a href="https://www.au.edu.pk/">Medicine</a></li>
            <li><a href="https://www.au.edu.pk/">Sustainability</a></li>
          </ul>
        </div>

        <div class="column">
          <ul class="link-list">
            <li>
              <a href="https://www.au.edu.pk/"
                ><span class="red-text">DEPARTMENTS</span></a
              >
            </li>
            <li><a href="https://www.au.edu.pk/">Departments A -to Z</a></li>
            <li>
              <a href="https://www.au.edu.pk/">Interdisciplinary Programs</a>
            </li>
          </ul>
        </div>

        <div class="column">
          <ul class="link-list">
            <li>
              <a href="https://www.au.edu.pk/"
                ><span class="red-text">RESEARCH</span></a
              >
            </li>
            <li>
              <a href="https://www.au.edu.pk/">Research Centers A -to Z</a>
            </li>
            <li><a href="https://www.au.edu.pk/">Libraries</a></li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <ul class="link-list">
            <li>
              <a href="https://www.au.edu.pk/"
                ><span class="red-text">HEALTH CARE</span></a
              >
            </li>
            <li><a href="https://www.au.edu.pk/">Air Health Care</a></li>
            <li><a href="https://www.au.edu.pk/">Air Children's Health</a></li>
          </ul>
        </div>

        <div class="column">
          <ul class="link-list">
            <li>
              <a href="https://www.au.edu.pk/"
                ><span class="red-text">ONLINE LEARNING</span></a
              >
            </li>
            <li><a href="https://www.au.edu.pk/">Air Online</a></li>
          </ul>
        </div>

        <div class="column">
          <ul class="link-list">
            <li>
              <a href="https://www.au.edu.pk/"
                ><span class="red-text">ABOUT AIR</span></a
              >
            </li>
            <li><a href="https://www.au.edu.pk/">Facts</a></li>
            <li><a href="https://www.au.edu.pk/">History</a></li>
            <li><a href="https://www.au.edu.pk/">Accreditation</a></li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <ul class="link-list">
            <li>
              <a href="https://www.au.edu.pk/"
                ><span class="red-text">ADMISSION</span></a
              >
            </li>
            <li><a href="https://www.au.edu.pk/">Undergraduate</a></li>
            <li><a href="https://www.au.edu.pk/">Graduate</a></li>
            <li><a href="https://www.au.edu.pk/">Financial Aid</a></li>
          </ul>
        </div>

        <div class="column">
          <ul class="link-list">
            <li>
              <a href="https://www.au.edu.pk/"
                ><span class="red-text">RESOURCES</span></a
              >
            </li>
            <li><a href="https://www.au.edu.pk/">Campus Map</a></li>
            <li><a href="https://www.au.edu.pk/">Community Engagement</a></li>
            <li><a href="https://www.au.edu.pk/">Directory</a></li>
            <li><a href="https://www.au.edu.pk/">Air Profiles</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section>
      <div class="box-25">
        <footer>
          <p>
            Air University<br />
            Home | Maps & Directions | Search Air | Emergency Info
          </p>
          <p>
            Terms of Use | Privacy | Copyright | Trademarks | Non-Discrimination
            | Accessibility
          </p>
          <p>&copy; Copyright Air University. Air University, Islamabad.</p>
        </footer>
      </div>
    </section>
  </body>
</html>
