/* The Styling of website starts from the here */
/* Home CSS starts from here */
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.navbar {
  background-image: url("http://www.wehelpyou.pk/wp-content/uploads/2018/03/Air-University-1832018.jpg");
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  font-family: Arial, sans-serif;
  color: #f8f1f1ef;
  position: static;
}

header {
  padding: 12px 40px;
  text-align: center;
  position: fixed;
  width: 90%;
  top: 0;
  z-index: 1000;
  position: static;
}

header h1 {
  margin: 0;
  float: left;
  color: black;
  position: static;
}

nav {
  margin: 0;
  float: right;
  position: relative;
  left: -2%;
  font-size: x-large;
  color: black;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin-left: 20px;
  color: black;
}
.sub-header {
  padding: 10px;
  text-align: center;
  margin-top: 50px;
}
.sbh {
  position: absolute;
  right: 100px;
}

.content {
  margin: auto;
  width: 50%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(24, 23, 23, 0.5);
}
.boximp {
  background-color: rgb(24, 14, 213);
  color: #fff;
  padding: 10px;
  text-align: center;
    width: 100%;
    height: 50px;
}

/* Home CSS ends here       */
/* ************************ */
/* ************************ */
/* Explore CSS starts here  */

.container {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding-top: 50px;
}

.title {
  font-size: 3em;
  color: #333;
}

.mission {
  font-size: 1.2em;
  color: #555;
  margin-top: 20px;
}

.explore-btn {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 30px;
  background-color: #08125a;
  color: #fff;
  text-decoration: none;
}
.container-1 {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding-top: 30px;
}

.row {
  display: flex;
  flex-basis: 30%;
  justify-content: space-between;
}

.box-1 {
  width: 420px;
  height: 315px;
  background-color: #ccc;
  border: 1px solid #999;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes moveLeft {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-calc(100% - 10px));
  }
}

.box-2 {
  width: 297px;
  height: 315px;
  background-color: #ccc;
  border: 1px solid #999;
  margin: 0 10px;
}
.box-2 img {
  width: 300px;
  height: 200px;
}

.red-heading {
  color: rgb(0, 21, 255);
}

.content {
  text-align: left;
}
.box-3 {
  width: 297px;
  height: 315px;
  background-color: #ccc;
  border: 1px solid #999;
  margin: 0 10px;
}

.box-4 {
  width: 305px;
  height: 327px;
  background-color: #ccc;
  border: 1px solid #999;
  margin: 0 10px;
}
.box-5 {
  width: 305px;
  height: 327px;
  background-color: #ccc;
  border: 1px solid #999;
  margin: 0 10px;
}
.box-6 {
  width: 632px;
  height: 327px;
  background-color: #ccc;
  border: 1px solid #999;
  margin: 0 10px;
  position: relative;
}
.box-6 img {
  width: 632px;
  height: 300px;
}

.box-6 h3 {
  position: absolute;
  top: 88%;
}

/* Explore CSS ends here    */
/* ************************ */
/* ************************ */
/* acedmic starts here      */

.title {
  font-size: 3em;
  color: black;
  text-align: center;
}
.paragraph {
  color: black;
  text-align: center;
}
.container {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding-top: 50px;
}
.row {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.boxvip {
  width: 297px;
  height: 353px;
  background-color: #ccc;
  border: 1px solid #999;
  margin: 0 10px;
  display: flex;
  flex-direction: column;
}
.boxvip img {
  width: 200px;
  height: 200px;
}

.life-btn {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 10px;
  background-color: #12085a;
  color: #fff;
  text-decoration: none;
  text-align: center;
  position: absolute;
  left: 600px;
}
/* acedmic ends here */
/* photo starts here */
.new-img {
  width: 632px;
  height: 326px;
  position: relative;
  align-items: center;
}
.title {
  font-size: 3em;
  color: black;
  text-align: center;
}
.paragraph {
  width: 70%;
  margin: auto;
  color: black;
  text-align: center;
}
.container {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding-top: 50px;
}
.row {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.bjs {
  width: 1000px;
  height: 500px;
  background-color: #f5f1f1;
  border: 1px solid #fff;
  color: #fff;
  margin-top: 50px;
}
.box {
  width: 200px;
  height: 100px;
  background-color: #fff;
  border: 1px solid #fff;
  color: #1f1e1e;
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: xx-large;
}
.photo-btn {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 30px;
  background-color: #08125a;
  color: #fff;
  text-decoration: none;
  position: absolute;
  left: 600px;
}
/* photo ends here */
/* upcoming starts here */
.title {
  padding-top: 50px;
  font-size: 3em;
  color: black;
  text-align: center;
}
.paragraph {
  color: black;
  text-align: center;
}
.container {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding-top: 50px;
}
.row {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.boxvip {
  width: 297px;
  height: 353px;
  background-color: #ccc;
  border: 1px solid #999;
  margin: 0 10px;
}
.boxvip img {
  width: 297px;
  height: 250px;
}
.box-10 {
  width: 297px;
  height: 353px;
  background-color: #ccc;
  border: 1px solid #999;
  margin: 0 10px;
}
.box-10 img {
  width: 297px;
  height: 250px;
}
.upcoming-btn {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 10px;
  background-color: #5a0808; /* Red color for the button */
  color: #fff;
  text-decoration: none;
  text-align: center;
  position: absolute;
  left: 600px;
}
/* upcoming ends here */
/* hc ends here */
.title {
  font-size: 3em;
  color: black;
  text-align: center;
}
.paragraph {
  color: black;
  text-align: center;
}
.container {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding-top: 50px;
}
.row {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.box-11 {
  width: 297px;
  height: 353px;
  background-color: #ccc;
  border: 1px solid #999;
  margin: 0 10px;
}
.box-11 img {
  width: 297px;
  height: 200px;
}
.healthcare-btn {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 10px;
  background-color: #0b085a;
  color: #fff;
  text-decoration: none;
  text-align: center;
  position: absolute;
  left: 600px;
}
/* hc ends here */
/* upcoming ends here */
/* photo1 starts */
.box-12 {
  width: 1200px;
  height: 500px;
  background: #fff;
  display: flex;
  padding-top: 50px;
}
.box-12 img {
  width: 1200px;
  height: 500px;
}
.box-13 {
  padding-top: -10px;
}
.box-13 text {
  font-size: larger;
  font-weight: bold;
}
.title-life {
  padding-top: 50px;
  font-size: 3em;
  color: black;
  text-align: center;
}
.box-14 {
  display: flex;
}
.box-15 {
  width: 297px;
  height: 353px;
  background-color: #ccc;
  border: 1px solid #999;
  margin: 0 10px;
}
.box-15 img {
  width: 297px;
  height: 300px;
}
.box-16 {
  width: 297px;
  height: 353px;
  background-color: #ccc;
  border: 1px solid #999;
  margin: 0 10px;
}
.box-16 img {
  width: 297px;
  height: 300px;
}
.box-17 {
  width: 297px;
  height: 353px;
  background-color: #ccc;
  border: 1px solid #999;
  margin: 0 10px;
}
.box-17 img {
  width: 297px;
  height: 300px;
}
.btn {
  display: flex;
  justify-content: center;
}
.clenium-btn {
  padding: 10px 20px;
  width: 100px;
  background-color: #0b085a;
  color: #fff;
  text-decoration: none;
}
.box-18 {
  display: flex;
}
.box-19 {
  width: 297px;
  height: 353px;
  background-color: #ccc;
  border: 1px solid #999;
  margin: 0 10px;
}
.box-19 img {
  width: 297px;
  height: 300px;
}
.box-20 {
  width: 297px;
  height: 353px;
  background-color: #ccc;
  border: 1px solid #999;
  margin: 0 10px;
}
.box-20 img {
  width: 297px;
  height: 300px;
}
.box-21 {
  width: 297px;
  height: 353px;
  background-color: #ccc;
  border: 1px solid #999;
  margin: 0 10px;
}
.box-21 img {
  width: 297px;
  height: 300px;
}
.box-22 {
  width: 2000px;
  height: 500px;
  background: #fff;
  display: flex;
  padding-top: 50px;
}
.box-23 {
  display: flex;
  justify-content: end;
  width: 100%;
  height: 50px;
  background-color: gray;
  align-items: end;
}
.box-23 i {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #999;
}
.box-24 {
  width: 1500px;
  height: 500px;
  background-color: rgb(248, 243, 243);
  align-items: end;
}
.box-25 {
  width: 1500px;
  height: 100px;
  background-color: rgb(243, 235, 235);
  align-items: end;
}

body {
  margin: 0;
  padding: 0;
}

footer {
  background-color: #130677;
  padding: 20px;
  padding-top: 10px;
  text-align: center;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer img {
  max-width: 100px; /* Adjust the maximum width of the logo as needed */
  height: auto;
  vertical-align: middle;
}

footer .footer-content {
  text-align: left;
  max-width: 600px; /* Adjust the maximum width of the content as needed */
  padding-top: 10px;
}

footer p {
  display: block;
  margin: 0;
  padding-top: 10px;
}
.red-text {
  color: rgb(9, 3, 100);
  font-weight: bolder;
}

.column {
  float: left;
  width: 33.33%;
}

.link-list {
  list-style: none;
  padding: 0;
}

.link-list li {
  margin-bottom: 5px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

a {
  text-decoration: none;
  color: rgb(7, 8, 8);
}